{
  "name": "Birddogs",
  "short_name": "Birddogs",
  "description": "AI-powered off-market real estate acquisition",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon.svg",     "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
